{
  "name": "@airmn/glitchart",
  "version": "0.0.3",
  "description": "",
  "main": "GlitchArt.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/002301/GlitchArt.git"
  },
  "scripts": {
    "dev": "gulp dev",
    "zjs": "gulp zipjs"
  },
  "keywords": ["ES6","Canvas","GlitchArt"],
  "author": "airmni@163.com",
  "license": "ISC",
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-htmlhint": "^4.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-image": "^6.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^2.0.0",
    "process": "^0.11.10",
    "shelljs": "^0.8.4"
  }
}
